<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>The Dusk Hotel | Contact Us</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <script src='https://kit.fontawesome.com/420a782bb1.js' crossorigin='anonymous'></script>
        <link rel="icon" type="td/jpg" href="images/icon.jpg">
        <style>
            body{
                margin:0;
                width: 95;
                font-family: 'Times New Roman', Times, serif;
            }

            /* IMAGE +  CONTACT US */

            #header-viewport-container {
                position: relative;
                width: 100%;
                height: 450px;
                margin:0;

                background-image: url("../../static/location.png");
                background-repeat: no-repeat;
                background-size: cover;
            }

            #image-darken-overlay {
                position: absolute;

                width: 100%;
                height: 100%;
                
                backdrop-filter: brightness(70%);

                z-index: 1;
            }

            #header-viewport-container > h1 {
                z-index: 2;
            }
            
        
            #center {
                margin:0 auto; 
                position: absolute;
                top: 55%;
                left: 49%;
                transform: translate(-50%, -50%);
                letter-spacing: 1px;
                font-size: 60px;
                color:white;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
            }

            
            #selector-container{
                justify-content: space-between;
                width: min-content;
                padding: 0 200px;
                position: relative;
                margin: 0 auto;
                display: flex;
            }

            p.header{
                margin:0;
            }

            /* HEADER DESCRIPTION */
            p.test{
                font-size:20px;
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-weight: lighter;
                margin-top: 20px; 
            }
            
            .title{
                font-size: 25px;
                text-align: center;
                letter-spacing: 1px;
                margin-top:2%;
                margin-bottom: auto;
            }

            .hrstyle{
                margin-top: 10px;
                width:13%;
                padding:0.5px;
                background-color:#d6ae40;
                border-color:#d6ae40 ;
                
            }

            /* LOCATION */

            #parent{ 
                display: flex;
            }

            .location{
                flex: 70%;
                margin-left: 2%;
            }

            #parent .address{
                flex: 40%;
                font-size: 23px;
                text-align: left;
                margin-left: 1%;
                margin-right: 2%;
            }

            .address{
                border:2px solid #d6ae40;
            }

            .heading{
                text-align: center;
                margin-top: 9%;
            }
             /* TRANSPORT OPTIONS */

            .dt{
                font-size: 20px;
                font-weight: bold;
            }

            .dd{
                font-size: 18px;

            }
            .stylehr{
                width:25%;
            }
            .dt, .dd, .descrption{
                margin-left: 5%;
                font-size: 19px;
            }

            .longhr{
                
                border-color:rgb(237, 237, 237) ;
            }
           
           /* NEWSLETTER */
            form {
                border: 3px solid  #f1f1f1;
                margin-bottom: 0px;
                
            }

            .container {
                padding: 20px;
                padding-left: 22px;
                padding-right: 22px;
                background-color: #f5f3eb;
            }

            .subscribe{
                letter-spacing: 1px;
                

                font-size: 17px;
                cursor: pointer;

                transition-duration: 150ms;
            }

            .newsletter{
                font-size: 25px;
                text-align: left;
                margin-left: 2%;
                letter-spacing: 1px;
                font-weight: lighter;
                
            }

            .para{
                margin-left: 2%;
            }

            input[type=text], input[type=submit] , input[type=email] {
                width: 100%;
                padding: 12px;
                margin: 8px 2px;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
            
            input[type=checkbox] {
                margin-top: 16px;
            }

            input[type=submit] {
                background-color: #d6ae40;
                color: white;
                border: none;
            }

            input[type=submit]:hover {

            background-color: #bd9526;
               
            }


            @media screen and (max-width: 996px){
                #parent{
                    flex-direction: column;
                }
                #parent .address{
                    margin-left: 0px;
                    margin-right: 0px; 
                }
                /* (flex-basis) inital base , grow or shrink from there */
                .location{
                    flex-basis: 400px;
                    margin-left:0px;
                    margin-bottom: 5%;
                }

            }
        </style>
    </head>
    <body>
        <div id="header-viewport-container">
            <div id="image-darken-overlay"></div>
            <h1 id="center">Contact Us </h1> 
        </div><br>

        <p class="title">GET IN TOUCH WITH THE DUSK CREW <hr class="hrstyle"></p>

        <br><br>
        
        <div id="parent">
            <div class="location">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.820648875257!2d103.85634350920301!3d1.2813385617896225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da194e4d09291b%3A0xbb5c91d8ccd19565!2sBayfront%20MRT%20Station%20(CE1%2FDT16)!5e0!3m2!1sen!2ssg!4v1685161630903!5m2!1sen!2ssg" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="address">
                <p class="heading">OUR LOCATION <hr class="stylehr"></p>
                <p class="descrption"><i style='font-size:18px; color:rgb(201, 50, 50);'class='fas'>&#xf3c5;</i> 11 Bayfont Ave, #1-02, Singapore 018957</p>
            
               <p class="heading">GETTING HERE <hr class="stylehr"></p>
               <dl >
                    <dt class="dt"> <i style='font-size:18px;color: rgb(62, 50, 50);' class='fas'>&#xf239;</i> By MRT</dt>
                        <dd class="dd">&nbsp;&nbsp;&nbsp;&nbsp;Bayfront MRT station (CE1/DT16) , Exit A</dd>
                    <br>

                    <dt class="dt"><i style='font-size:18px;color: rgb(62, 50, 50);' class='fas'>&#xf55e;</i> By BUS</dt>
                        <dd class="dd">&nbsp;&nbsp;&nbsp;&nbsp;88, 169, 170</dd>
                    <br>

                    <dt class="dt"><i style='font-size:18px;color: rgb(62, 50, 50);' class='fas'>&#xf1b9;</i> By CAR</dt>
                    <dd class="dd">&nbsp;&nbsp;&nbsp;&nbsp;Bayfront Avenue , outside Hotel Tower 1</dd>
              </dl>
            </div>
        </div> 
        <br>
        <!-- <hr class="longhr"> -->
        <br>

        <!-- NEWSLETTER -->
        <form id="subscribeform">
            <div class="container">
              <h2 >SUBSCRIBE TO OUR NEWSLETTER</h2>
              <p><i>Get the lastest updates of our new products and services before others </i></p>
            </div>

            
            <div class="container" style="background-color:white">
                <label>First Name*</label>
                <input type="text" placeholder="Your Name" name="firstname" required>
               
                <label>Last Name*</label>
                <input type="text" placeholder="Last Name" name="lastname" required>

                <label for="email">Email Address*</label><br>
                <input type="email" id="email" name="emailaddress" placeholder="Email Address" required>

                <p style="font-size: 15px;"><i>* Required</i></p>

                <input type="checkbox" name="subscribe" required>
                <label for="subscribe">I agree to receive updates from Dusk's NewsLetter</label>
            </div>
            <div class="container">
                <input id="subscribebutton" type="submit" class="subscribe" value="SUBSCRIBE">
            </div>
        </form>
    </body>
    <script type="text/javascript">
        var form = document.getElementById("subscribeform")

        form.addEventListener("submit", function(e) {
            alert(`Thank you for subscribing to Dusk’s Newsletter! Do check your inbox for our message.`)
        })
    </script>
</html>
        
    
        

       